# rekrutacja-atipera

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/rozmowaatipera/: RozmowaAtiperaApplication.java
src/main/java/com/example/rozmowaatipera/config/: RestTemplateConfig.java
src/main/java/com/example/rozmowaatipera/controller/: GithubController.java
src/main/java/com/example/rozmowaatipera/model/general/: Commit.java  GitHubBranch.java  Owner.java
src/main/java/com/example/rozmowaatipera/model/response/: GitHubRepositoryResponse.java
src/main/java/com/example/rozmowaatipera/service/: GitHubService.java
src/main/resources/: application.properties
src/test/groovy/com/example/rozmowaatipera/controller/: GithubControllerHappyPathIntegrationTest.groovy
src/test/groovy/com/example/rozmowaatipera/stubs/: GithubApiBranchesStubs.groovy  GithubApiReposStubs.groovy
